{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://138g1l0aofb43sg2o3deprde6mkbafc1qgfjul6tceevh2ehrot2",
  "elements": [
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 487559763,
      "isDeleted": false,
      "id": "_UxFmqL-qjVlsNUu7xJ06",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.11196899414062,
      "y": 168.32681274414062,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 159.23239135742188,
      "height": 129.27560424804688,
      "seed": 1101849280,
      "groupIds": [
        "7VXsJVmf6xdgtdd9NQWOi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654101971458,
      "link": null
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 724021341,
      "isDeleted": false,
      "id": "x2_6LLoLeXJOokPfX2HCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.63978576660156,
      "y": 216.6328582763672,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 35,
      "seed": 1533484165,
      "groupIds": [
        "7VXsJVmf6xdgtdd9NQWOi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654101971458,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1085263859,
      "isDeleted": false,
      "id": "QVj88eQWLfGZdKeQPQ-Mb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.71286010742188,
      "y": 534.9652252197266,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "width": 159.23239135742188,
      "height": 129.27560424804688,
      "seed": 1622201925,
      "groupIds": [
        "ULGXkSXt3R7amXy1rr0i8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654101971458,
      "link": null
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1055628477,
      "isDeleted": false,
      "id": "37-vllZr62xcbjYA7hb4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.48956807454425,
      "y": 582.5454610188801,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 35,
      "seed": 1612864651,
      "groupIds": [
        "ULGXkSXt3R7amXy1rr0i8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654101971458,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ComC",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ComC"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 750213523,
      "isDeleted": false,
      "id": "ztrhEp9c70a738HeO2yY8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.594136555989621,
      "y": 348.2798156738281,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 159.23239135742188,
      "height": 129.27560424804688,
      "seed": 694889797,
      "groupIds": [
        "qJVJL3C1bPRDUBQEcnwqT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654101971458,
      "link": null
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 540212509,
      "isDeleted": false,
      "id": "B0Z16S4UhTk_Q_xjPtsCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.82876078287768,
      "y": 393.6996103922526,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 35,
      "seed": 1478292875,
      "groupIds": [
        "qJVJL3C1bPRDUBQEcnwqT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654101971458,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ComA",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ComA"
    },
    {
      "type": "freedraw",
      "version": 62,
      "versionNonce": 671502547,
      "isDeleted": false,
      "id": "gvXuaUvzpmZJ-gaPGFsZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 281.92822774251295,
      "y": 317.47198486328125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 89.20476277669263,
      "height": 99.680658976237,
      "seed": 591339459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654101971459,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.953125
        ],
        [
          0.13814290364587123,
          3.1777191162109375
        ],
        [
          0.13814290364587123,
          6.87408447265625
        ],
        [
          1.1054484049479925,
          13.07525634765625
        ],
        [
          1.1054484049479925,
          24.287338256835938
        ],
        [
          2.16796875,
          34.15153503417969
        ],
        [
          2.16796875,
          50.557123819987
        ],
        [
          2.16796875,
          61.76918029785156
        ],
        [
          1.1054484049479925,
          72.98123677571613
        ],
        [
          1.1054484049479925,
          81.3062795003255
        ],
        [
          1.1054484049479925,
          85.0025685628255
        ],
        [
          0.4229736328125,
          87.73211161295575
        ],
        [
          0.4229736328125,
          88.9075978597005
        ],
        [
          0.4229736328125,
          90.0831349690755
        ],
        [
          0.4229736328125,
          90.67095438639325
        ],
        [
          0.4229736328125,
          91.2586720784505
        ],
        [
          -0.164794921875,
          91.2586720784505
        ],
        [
          -0.7524617513020075,
          91.2586720784505
        ],
        [
          -1.9279988606770075,
          91.2586720784505
        ],
        [
          -5.6243896484375,
          91.2586720784505
        ],
        [
          -13.949381510416629,
          91.2586720784505
        ],
        [
          -26.89239501953125,
          92.22597757975262
        ],
        [
          -39.64365641276038,
          94.35111999511719
        ],
        [
          -50.855662027994754,
          95.4136912027995
        ],
        [
          -62.067820231119754,
          97.44356791178387
        ],
        [
          -69.04500325520826,
          98.31570943196613
        ],
        [
          -72.7413431803385,
          99.0928904215495
        ],
        [
          -74.69380696614576,
          99.0928904215495
        ],
        [
          -75.869394938151,
          99.0928904215495
        ],
        [
          -77.04483032226562,
          99.0928904215495
        ],
        [
          -77.63264973958326,
          99.0928904215495
        ],
        [
          -78.22041829427076,
          99.680658976237
        ],
        [
          -78.80808512369788,
          99.680658976237
        ],
        [
          -79.39585367838538,
          99.680658976237
        ],
        [
          -79.98367309570312,
          99.680658976237
        ],
        [
          -80.57149251302076,
          99.680658976237
        ],
        [
          -81.15910847981763,
          99.680658976237
        ],
        [
          -81.74692789713538,
          99.680658976237
        ],
        [
          -82.33469645182288,
          99.680658976237
        ],
        [
          -83.5101318359375,
          99.680658976237
        ],
        [
          -84.09795125325513,
          99.680658976237
        ],
        [
          -85.27353922526038,
          99.680658976237
        ],
        [
          -85.8612060546875,
          99.0928904215495
        ],
        [
          -86.448974609375,
          98.505121866862
        ],
        [
          -87.03679402669263,
          98.505121866862
        ],
        [
          -87.03679402669263,
          97.91740417480469
        ],
        [
          -87.03679402669263,
          97.32963562011719
        ],
        [
          -87.03679402669263,
          97.32963562011719
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 2128746973,
      "isDeleted": false,
      "id": "caqxqHrLDZa3f__ikWq0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 86.52895609537757,
      "y": 508.8022715250651,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 97.31470743815112,
      "height": 92.18139648437506,
      "seed": 1133885027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654101971459,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.425364176432197
        ],
        [
          0.13356526692712123,
          10.123850504557197
        ],
        [
          0.13356526692712123,
          22.875061035156307
        ],
        [
          0.13356526692712123,
          34.087117513020814
        ],
        [
          -0.928955078125,
          43.951314290364564
        ],
        [
          -1.8962605794271212,
          50.152486165364564
        ],
        [
          -1.8962605794271212,
          54.4365946451822
        ],
        [
          -1.8962605794271212,
          55.612080891927064
        ],
        [
          -1.8962605794271212,
          58.3416239420572
        ],
        [
          -1.8962605794271212,
          62.03801472981769
        ],
        [
          -1.8962605794271212,
          66.70110066731769
        ],
        [
          -1.8962605794271212,
          72.52120971679693
        ],
        [
          -2.6734415690103788,
          76.21749877929693
        ],
        [
          -2.6734415690103788,
          78.1701151529947
        ],
        [
          -2.6734415690103788,
          80.12252807617193
        ],
        [
          -2.6734415690103788,
          81.2981669108072
        ],
        [
          -2.6734415690103788,
          81.88588460286456
        ],
        [
          -3.2611592610677462,
          81.88588460286456
        ],
        [
          -3.8489786783853788,
          81.88588460286456
        ],
        [
          -4.436747233072879,
          81.88588460286456
        ],
        [
          -5.6121826171875,
          81.88588460286456
        ],
        [
          -9.308573404947879,
          81.88588460286456
        ],
        [
          -13.971659342447879,
          82.66306559244782
        ],
        [
          -22.29665120442712,
          83.63037109375006
        ],
        [
          -30.621693929036496,
          84.59762573242193
        ],
        [
          -42.216949462890625,
          84.59762573242193
        ],
        [
          -56.72627766927087,
          86.53218587239581
        ],
        [
          -63.70351155598962,
          87.40427652994782
        ],
        [
          -69.52362060546875,
          88.1814575195313
        ],
        [
          -74.37703450520837,
          88.86388142903644
        ],
        [
          -79.04012044270837,
          88.86388142903644
        ],
        [
          -81.7696634928385,
          89.54630533854157
        ],
        [
          -85.4659525553385,
          90.32348632812506
        ],
        [
          -88.19549560546875,
          90.32348632812506
        ],
        [
          -90.925038655599,
          91.0058085123697
        ],
        [
          -93.65458170572913,
          91.0058085123697
        ],
        [
          -94.830067952474,
          91.0058085123697
        ],
        [
          -96.005605061849,
          91.0058085123697
        ],
        [
          -96.59342447916663,
          91.0058085123697
        ],
        [
          -97.181142171224,
          91.5935770670572
        ],
        [
          -96.59342447916663,
          92.18139648437506
        ],
        [
          -96.59342447916663,
          92.18139648437506
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 82,
      "versionNonce": 1800060531,
      "isDeleted": false,
      "id": "NOjI3oxoLCSQm9-EnE2Fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 179.3089040120443,
      "y": 149.05836486816403,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 300.58756510416663,
      "height": 346.522928873698,
      "seed": 1372058125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654101971459,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.953125,
          0
        ],
        [
          -6.657765706380246,
          -1.1058553059895644
        ],
        [
          -19.600779215494754,
          -4.198506673177064
        ],
        [
          -34.08304850260413,
          -5.356597900390625
        ],
        [
          -52.21964518229163,
          -5.356597900390625
        ],
        [
          -76.70527140299475,
          -5.356597900390625
        ],
        [
          -111.2210591634115,
          -5.356597900390625
        ],
        [
          -122.43316650390625,
          -3.4220123291015625
        ],
        [
          -135.37618001302087,
          0.6379445393880303
        ],
        [
          -143.701171875,
          4.3167877197265625
        ],
        [
          -148.64919026692712,
          8.487599690755218
        ],
        [
          -152.82002766927087,
          13.43561808268231
        ],
        [
          -157.46612548828125,
          20.79340616861981
        ],
        [
          -159.98764038085938,
          26.613515218098968
        ],
        [
          -161.636962890625,
          32.43370056152344
        ],
        [
          -162.31938680013025,
          36.13001505533856
        ],
        [
          -163.00175984700525,
          38.85955810546875
        ],
        [
          -163.00175984700525,
          40.622838338216184
        ],
        [
          -163.00175984700525,
          41.21058146158856
        ],
        [
          -161.636962890625,
          41.21058146158856
        ],
        [
          -158.71770222981775,
          41.21058146158856
        ],
        [
          -155.0213623046875,
          40.52818298339844
        ],
        [
          -152.10225423177087,
          37.51426696777344
        ],
        [
          -150.05513509114587,
          35.46709696451825
        ],
        [
          -148.78489176432288,
          33.514556884765625
        ],
        [
          -148.78489176432288,
          32.33904520670575
        ],
        [
          -148.78489176432288,
          31.751327514648438
        ],
        [
          -148.78489176432288,
          30.57581583658856
        ],
        [
          -148.78489176432288,
          28.623275756835938
        ],
        [
          -150.73745727539062,
          27.353108723958343
        ],
        [
          -153.46700032552087,
          25.988337198893248
        ],
        [
          -158.13008626302087,
          23.656794230143248
        ],
        [
          -166.28184000651038,
          20.358149210611998
        ],
        [
          -173.25897216796875,
          19.485982259114593
        ],
        [
          -182.931874593099,
          19.485982259114593
        ],
        [
          -191.6390482584635,
          19.485982259114593
        ],
        [
          -199.96409098307288,
          22.29273478190106
        ],
        [
          -207.32187906901038,
          26.938883463541686
        ],
        [
          -216.50400797526038,
          34.09113566080731
        ],
        [
          -225.00478108723962,
          44.717152913411496
        ],
        [
          -238.11721801757812,
          62.94036865234375
        ],
        [
          -251.61387125651038,
          84.72679138183594
        ],
        [
          -265.10492960611975,
          114.60019429524746
        ],
        [
          -281.8745422363281,
          163.75239054361978
        ],
        [
          -289.68449910481775,
          185.9285481770834
        ],
        [
          -294.8918151855469,
          208.49095662434902
        ],
        [
          -298.461659749349,
          226.62750244140628
        ],
        [
          -299.7154235839844,
          243.03309122721353
        ],
        [
          -299.7154235839844,
          254.24514770507815
        ],
        [
          -300.58756510416663,
          262.5701904296875
        ],
        [
          -300.58756510416663,
          269.54742431640625
        ],
        [
          -299.81038411458337,
          274.21051025390625
        ],
        [
          -299.033203125,
          277.90679931640625
        ],
        [
          -298.35088094075525,
          280.6363423665365
        ],
        [
          -298.35088094075525,
          284.33268229166663
        ],
        [
          -297.5736999511719,
          290.36051432291674
        ],
        [
          -296.89127604166663,
          293.0900573730469
        ],
        [
          -296.89127604166663,
          294.26554361979174
        ],
        [
          -296.30350748697913,
          295.44108072916674
        ],
        [
          -296.30350748697913,
          296.0289001464844
        ],
        [
          -296.30350748697913,
          296.61661783854174
        ],
        [
          -296.30350748697913,
          297.20438639322924
        ],
        [
          -296.30350748697913,
          299.9339294433594
        ],
        [
          -296.30350748697913,
          304.5970153808594
        ],
        [
          -295.4313659667969,
          310.41717529296875
        ],
        [
          -295.4313659667969,
          316.237284342448
        ],
        [
          -295.4313659667969,
          322.0573933919271
        ],
        [
          -295.4313659667969,
          326.7204793294271
        ],
        [
          -295.4313659667969,
          329.63984171549487
        ],
        [
          -295.4313659667969,
          333.336181640625
        ],
        [
          -295.4313659667969,
          334.5116170247396
        ],
        [
          -295.4313659667969,
          336.4642333984375
        ],
        [
          -295.4313659667969,
          337.6396687825521
        ],
        [
          -295.4313659667969,
          338.8153076171875
        ],
        [
          -295.4313659667969,
          339.40302530924487
        ],
        [
          -295.4313659667969,
          339.9907430013021
        ],
        [
          -295.4313659667969,
          340.5785115559896
        ],
        [
          -295.4313659667969,
          341.16633097330737
        ],
        [
          -295.4313659667969,
          341.16633097330737
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 1386010173,
      "isDeleted": false,
      "id": "ENUkjUpYCo86YILYCZXJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -144.74708557128906,
      "y": 472.59352111816406,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 62.11985270182299,
      "height": 44.95096842447913,
      "seed": 569983555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654101971459,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.171875,
          0.596771240234375
        ],
        [
          5.289357503255246,
          4.437408447265625
        ],
        [
          10.2374267578125,
          8.608245849609375
        ],
        [
          14.218648274739621,
          12.589518229166742
        ],
        [
          16.17116292317712,
          14.54193115234375
        ],
        [
          19.090423583984375,
          16.684112548828125
        ],
        [
          20.26601155598962,
          17.859649658203125
        ],
        [
          22.313181559244867,
          19.906768798828125
        ],
        [
          24.360300699869867,
          22.63631184895837
        ],
        [
          25.72509765625,
          23.318735758463617
        ],
        [
          29.93398030598962,
          28.79781087239587
        ],
        [
          30.521799723307367,
          28.79781087239587
        ],
        [
          31.10951741536462,
          28.79781087239587
        ],
        [
          31.697336832682367,
          28.210093180338617
        ],
        [
          32.37965901692712,
          26.84529622395837
        ],
        [
          36.93074544270837,
          19.39239501953125
        ],
        [
          43.117421468098996,
          10.1123046875
        ],
        [
          49.112091064453125,
          1.31072998046875
        ],
        [
          54.91587320963549,
          -6.4276123046875
        ],
        [
          58.99164835611987,
          -11.470540364583258
        ],
        [
          60.35664876302087,
          -14.389902750651004
        ],
        [
          61.532135009765625,
          -15.565439860026004
        ],
        [
          62.11985270182299,
          -16.153157552083258
        ],
        [
          62.11985270182299,
          -15.565439860026004
        ],
        [
          62.11985270182299,
          -15.565439860026004
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1820395165,
      "isDeleted": false,
      "id": "J1oexzyJCRg5ctWamVmTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.318099975586,
      "y": 40.22416432698563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 782757757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654101971459,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createContext( )",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createContext( )"
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1559100851,
      "isDeleted": false,
      "id": "DkIrZhwmhCn-CPK7ILHBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.52632141113287,
      "y": 97.85483042399082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 317759844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-murntVpgzKsyn25_szy3",
          "type": "arrow"
        }
      ],
      "updated": 1654101971459,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Provider>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Provider>"
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 488656563,
      "isDeleted": false,
      "id": "s_gE6UGzRl6EW_opsOe3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.99506123860675,
      "y": 472.80841573079425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 809579765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JUFBnvOkjDcpbx9CInc-g",
          "type": "arrow"
        }
      ],
      "updated": 1654101976695,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Consumer>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Consumer>"
    },
    {
      "id": "I_qQwEvFTVumHRBtTJKA8",
      "type": "ellipse",
      "x": -348.20198059081997,
      "y": 3.298807779947964,
      "width": 251.39821370442712,
      "height": 99.25384521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390437907,
      "version": 87,
      "versionNonce": 374274205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-murntVpgzKsyn25_szy3",
          "type": "arrow"
        },
        {
          "id": "JUFBnvOkjDcpbx9CInc-g",
          "type": "arrow"
        }
      ],
      "updated": 1654101994434,
      "link": null
    },
    {
      "id": "-murntVpgzKsyn25_szy3",
      "type": "arrow",
      "x": -84.13729349772132,
      "y": 58.86956278483078,
      "width": 171.76666259765625,
      "height": 47.79823303222656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 999110835,
      "version": 76,
      "versionNonce": 86281181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101988999,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.76666259765625,
          47.79823303222656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I_qQwEvFTVumHRBtTJKA8",
        "focus": -0.536269002898207,
        "gap": 13.207219929587922
      },
      "endBinding": {
        "elementId": "DkIrZhwmhCn-CPK7ILHBL",
        "focus": -0.44461458756053596,
        "gap": 4.896952311197936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JUFBnvOkjDcpbx9CInc-g",
      "type": "arrow",
      "x": -232.12989807128895,
      "y": 112.02711486816409,
      "width": 25.882314046223996,
      "height": 353.320058186849,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1696944061,
      "version": 76,
      "versionNonce": 2114580253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654101985719,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.882314046223996,
          353.320058186849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I_qQwEvFTVumHRBtTJKA8",
        "focus": 0.042127290430859575,
        "gap": 9.61593398255107
      },
      "endBinding": {
        "elementId": "s_gE6UGzRl6EW_opsOe3E",
        "focus": -0.2947188111990543,
        "gap": 7.461242675781193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}